appname = api
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true


mysqluser = "root"
mysqlpass = "lichao"
mysqlurls = "127.0.0.1"
mysqldb   = "psys"
mysqlport = "3306"


redisnetwork="tcp"
redishost="127.0.0.1"
redisport="6379"
redispwd="lichao"


schmeid="3"
clientschmeid="7"

sessionon = true
sessionprovider="redis"
sessionname="beegosessionID"
sessiongcmaxlifetime=3600
sessionproviderconfig="127.0.0.1:6379,100,lichao"